{
    "name": "puntodev/bookables",
    "description": "Bookable Library",
    "keywords": [
        "puntodev",
        "bookables"
    ],
    "homepage": "https://github.com/puntodev/bookables",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mariano Goldman",
            "email": "mariano.goldman@puntodev.com.ar",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.3 <9.0",
        "ext-json": "*",
        "league/period": "^5.3",
        "nesbot/carbon": "^3.10"
    },
    "require-dev": {
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^12.4",
        "nunomaduro/collision": "^8.8"
    },
    "autoload": {
        "psr-4": {
            "Puntodev\\Bookables\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    }
}